spring.application.name=58.rent-company-server-sprint8

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.9gdtkqc.mongodb.net/accounting?retryWrites=true&w=majority&appName=Cluster0
server.error.include-message=always

logging.level.telran=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='C7AL6YCSV5YMBCAZ' password='onfC2jBJRbdbVtnN0EdGOv2YL6vfD85T4/jdri0xBCULEPlvKsOkaK+GkH44giJh';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

